@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";

@font-face
  font-family: "Red Hat Display"
  src: url('../assets/fonts/RedHatDisplay-Regular.ttf')

body
  font-family: "Red Hat Display";
  color: #000000;

.masthead 
  height: 550px;
  background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

ul
  list-style-type: none;

.product-label 
  span
    font-size: 10px;

.add-to-chart-link
  font-size: 13px;

.btn-all-product
  width: 136px;
  height: 48px;
  border: solid 2px #000000;
  background-color: #FFFFFF;

.email-subscribe
  width: 649px;

.policy-list
  font-size: 13px;
  color: #000000;